{
    "name": "leongrdic/smplang",
    "description": "A simple language written in PHP that evaluates expressions without eval",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/leongrdic/php-smplang",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "friendsofphp/php-cs-fixer": "^v3.8"
    },
    "autoload": {
        "psr-4": {
            "Le\\SMPLang\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Le\\SMPLang\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
